# TeesasT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timife/teesast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timife/teesast/auth/: AuthActivity.kt
app/src/main/java/com/timife/teesast/auth/data/: AuthApi.kt  AuthDataSource.kt  AuthDataSourceImpl.kt  AuthRepositoryImpl.kt  AuthResponse.kt
app/src/main/java/com/timife/teesast/auth/data/interceptors/: ConnectionManager.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/timife/teesast/auth/domain/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/timife/teesast/auth/presentation/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/timife/teesast/common/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  TeesasApplication.kt
app/src/main/java/com/timife/teesast/common/di/dispatchers/: DispatcherModule.kt  DispatcherQualifiers.kt
app/src/main/java/com/timife/teesast/main/presentation/: DashboardFragment.kt  MainActivity.kt  MainViewModel.kt  MoreFragment.kt
app/src/main/java/com/timife/teesast/utils/: Constants.kt  Exception.kt  LiveDataUtils.kt  Messages.kt  Result.kt  Util.kt
app/src/main/res/drawable/: custom_ripple.xml  ic_arrow_2.xml  ic_book.xml  ic_chart.xml  ic_dashboard.xml  ic_email.xml  ic_eng_1.xml  ic_eng_2.xml  ic_eng_3.xml  ic_location.xml  ic_maths.xml  ic_more.xml  ic_place.xml  ic_science.xml  ic_science_2.xml  ic_search.xml  ic_share.xml
app/src/main/res/drawable-v24/: back_to_school.xml  icon_tint.xml  true_friends.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_more.xml  fragment_signup.xml  teesas_card_item.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timife/teesast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
