plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    buildFeatures{
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.timife.teesast"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.cardview:cardview:1.0.0'



    //Dependency Injection
    implementation "com.google.dagger:dagger:2.37"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:2.37"

    implementation "com.google.dagger:dagger-android-support:2.37"
    kapt "com.google.dagger:dagger-android-processor:2.37"

    //Nav Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'

    //Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.0"

    //Room
    implementation "androidx.room:room-runtime:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.0'


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //Http Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha01"

    //viewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation "com.github.bumptech.glide:glide:4.11.0"

    // MAKE LIVE-DATA FIRE EVENTS ONLY ONCE
    implementation 'com.github.hadilq.liveevent:liveevent:1.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.github.florent37:expansionpanel:1.2.4"

    implementation 'com.github.RaviKoradiya:Toolbar-Center-Title:1.0.3'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Moshi
    implementation "com.squareup.moshi:moshi:1.10.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.10.0"

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}