<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.timife.teesast.main.presentation.DashboardFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/moreFragment"
        tools:layout="@layout/fragment_more"
        android:name="com.timife.teesast.main.presentation.MoreFragment"
        android:label="More"/>
</navigation>